{
  "name": "sage",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "async": "^2.1.4",
    "ejs": "^2.5.5",
    "electron": "^1.4.13",
    "electron-json-storage": "^3.0.0",
    "electron-prebuilt": "^1.4.13",
    "electron-reload": "^1.1.0",
    "fuse.js": "^2.6.1",
    "tesseract.js": "^1.0.10"
  }
}
